spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password
spring.application.name=chat-history

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka:8082
# Add color to log output
spring.output.ansi.enabled=ALWAYS