server.port=8082
spring.application.name=chat-history
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
## Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
flyway.outOfOrder=true
flyway.validateOnMigrate=false